<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumtahina | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="journey.html">Our Journey</a>
        <a href="letter.html">A Letter</a>
        <a href="wish.html">The Wish</a>
    </nav>

    <main>
        <h1 class="fade-in">Welcome to Our Secret Space! 💖</h1>
        <p class="fade-in" style="animation-delay: 0.5s;">Mumtahina, this is a website built just for you, detailing our journey and a special promise. Explore the links above!</p>
        </main>
    
    <script src="script.js"></script>
</body>
</html>
