<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumtahina | Our Journey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="journey.html">Our Journey</a>
        <a href="letter.html">A Letter</a>
        <a href="wish.html">The Wish</a>
    </nav>

    <main>
        <h1>Our Shared Journey 🛣️</h1>
        <p>You can write about a key memory, a milestone, or a funny story here.</p>
        <ul>
            <li>**The day we met:** [Date/Detail]</li>
            <li>**Our favorite inside joke:** [Detail]</li>
            <li>**A challenge we overcame:** [Detail]</li>
        </ul>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
