<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumtahina | A Personal Letter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="journey.html">Our Journey</a>
        <a href="letter.html">A Letter</a>
        <a href="wish.html">The Wish</a>
    </nav>

    <main>
        <h1>My Dearest Mumtahina,</h1>
        <p style="white-space: pre-wrap;">
            This is a safe place for me to tell you how much I value our friendship. 
            You are one of the kindest, smartest, and most supportive people I know.
            Thank you for being you.
            
            Love,
            [Your Name]
        </p>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
