<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumtahina | The Wish</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="journey.html">Our Journey</a>
        <a href="letter.html">A Letter</a>
        <a href="wish.html">The Wish</a>
    </nav>

    <main>
        <h1>A Promise I Make to You ✨</h1>
        <p>Here is my solemn promise:</p>
        <h2>"No matter where life takes us, I promise to always..."</h2>
        <p class="fade-in" style="animation-delay: 0.8s; font-size: 1.2em; color: #ff6f91; font-weight: bold;">[Write your promise here, e.g., "...be the first person to celebrate your success."]</p>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
